/*
Монокарп забыл пароль от своего телефона. Пароль состоит ровно из 4 цифр от 0 до 9 (обратите внимание, что пароль может начинаться с цифры 0).

Монокарп помнит, что в его пароле были ровно две различные цифры, причем каждая из этих цифр встречалась в пароле ровно по два раза. Также Монокарп помнит, какие цифры точно не могли быть в его пароле.

Посчитайте количество последовательностей из 4 цифр, которые могли бы быть паролем Монокарпа (то есть которые подходят под все описанные условия).

Входные данные
n целых различных чисел a1,a2,…an (0≤ai≤9) — цифры, которых точно нет в пароле Монокарпа. Обратите внимание, что числа a1,a2,…,an заданы в порядке возрастания.
 */
public class SolvePassword {
    public static void main(String[] args) {
        System.out.println(solve(new int[]{0, 1, 2, 4, 5, 6, 8, 9}));
        System.out.println(solve(new int[]{8}));
    }

    static int solve(int[] excludes) {
        int multiplier = 0, len = 10-excludes.length;
        for(int i = 1; i < len; i++){
            multiplier += i;
        }
        return multiplier * 6;
    }

}
